{
  "name": "mahloola",
  "version": "1.0.0",
  "description": "",
  "main": "sanad.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahloolatawjihi-pixel/mahloola.tawjihi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mahloolatawjihi-pixel/mahloola.tawjihi/issues"
  },
  "homepage": "https://github.com/mahloolatawjihi-pixel/mahloola.tawjihi#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.23",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "groq-sdk": "^1.3.0"
  }
}
